\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data source and data description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{3}}
\newmarginnote{note.3.1}{{3}{5328321sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoregressive model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregressive Integrated Moving Average model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Autoregressive conditional heteroskedasticity model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ACF and PACF of housing price index fitted from 1975. Jan to 2016. Sep.}}{6}}
\newlabel{fig:time}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ACF and PACF of mortgage rate fitted from 1975. Jan to 2016. Sep.}}{7}}
\newlabel{fig:time}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Linear Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reasons for this Bad Estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ACF and PACF of linear residuals fitted from 1975. Jan to 2016. Sep.}}{8}}
\newlabel{fig:time}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trend of the Difference}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ACF and PACF of n2 residuals fitted from 1975. Jan to 2016. Sep.}}{9}}
\newlabel{fig:time}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
